# debug
debug=true

# Server
server.port=9000
server.sessionTimeout=30



# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Mybatis
spring.mybatis.mapperPackage=/mapper/*Mapper.xml
spring.mybatis.dialect=mysql


# Druid

# Datasource
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/compass?useUnicode\=true&autoReconnect\=true&useSSL\=false
mysql.username=root
mysql.password=madi2015
mysql.initialSize=1
mysql.minIdle=1
mysql.maxActive=20

spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp
shiro.definitions=/js/** \= anon/img/** \= anon/css/** \= anon/fonts/** \= anon