#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = xxxxxx

#App client id of the app above
APP_CLIENT_ID = xxxxxx

#App client secret of the app above
APP_CLIENT_SECRET = xxxxxx
